<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The tribute page | A.P.J Abdul kalam</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        background-color: lightblue;
        min-height: 100vh;
        border: 10px solid black;
    }
    .content-container{
        max-width: 900px;
        margin: 0 auto;
    }
    img{
        width: 300px;
        height: 350px;
        border-radius: 120px;
    }
    .top-section {
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        align-items: end;
    }
    h1{
        font-size: 50px;
    }
    .tsc h4{
        position: relative;
        left: 380px;
    }

    .about-section{
        margin-top: 80px;
    }
    .about-section h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .about-content{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        margin-top: 20px;
    }
    .bio-content{
        margin-top: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
    }
    ul{
        position: relative;
        left: 35px;
        text-align: justify;
    }
    .bio-content ul{
        margin-top: 20px;
    }
    footer{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: larger;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    footer p{
        text-align: end;
    }
    a{
        text-decoration: none;
    }
</style>
<body>
    <div class="container">
        <div class="content-container">
            <section class="top-section">
                <div class="image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/A._P._J._Abdul_Kalam.jpg" alt="Abdul kalam">
                </div>

                <div class="tsc">
                    <h1>A. P. J. Abdul Kalam</h1>
                    <h4>1931-2015</h4>
                </div>
            </section>

            <section class="about-section">
                <h1>Missile Man of India</h1>
      
                <div class="about-content">
                    <b>Abul Pakir Jainulabdeen Abdul Kalam</b> was born on 15 October 1931, to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu. His father Jainulabdeen Marakayar was a boat owner and imam of a local mosque;[9] his mother Ashiamma was a housewife.[10][11][12][13] His father owned a ferry that took Hindu pilgrims back and forth between Rameswaram and the now uninhabited Dhanushkodi.[14][15] Kalam was the youngest of four brothers and one sister in his family.[16][17][18] His ancestors had been wealthy Marakayar traders and landowners, with numerous properties and large tracts of land. Marakayar are a Muslim ethnic group found in coastal Tamil Nadu and Sri Lanka who claim descent from Arab traders and local women. The family business had involved trading groceries between the mainland and the island and to and from Sri Lanka, as well as ferrying pilgrims between the mainland and Pamban. 
                </div>
            </section>

            <section class="bio-content">
                <h2>Biographics</h2>
                <ul>
                    <li>Kalam’s career as a scientist began in earnest in 1965 when he joined the Indian Space Research Organisation (ISRO).</li>
                    <li>Under his leadership, the programme developed five missile systems, including the Agni, Prithvi, Akash, Nag, and Trishul missiles.</li>
                    <li>APJ Abdul Kalam was widely recognized as the “Missile Man of India” for his role in developing these missile systems.</li>
                    <li>APJ Abdul Kalam was widely recognized as the “Missile Man of India” for his role in developing these missile systems.</li>
                    <li>In 1998, India conducted its first nuclear tests under Kalam’s guidance, making India a nuclear power.</li>
                    <li>Aside from his scientific achievements, Kalam was also a devoted educator and mentor to young people.</li>
                </ul>
            </section>
            <footer>
                <p>Read more about A. P. J. Abdul kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam#:~:text=Abdul%20Kalam,-Article%20Talk&text=Avul%20Pakir%20Jainulabdeen%20Abdul%20Kalam,India%20from%202002%20to%202007.">wikipedia</a>.</p>
            </footer>
        </div>
    </div>
</body>
</html>