<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        background-color: gray;
        height: 900px;
        display: flex;
        align-items: start;
    }
    .form-container{
        padding: 20px;
        width: 600px;
        /* height: 800px; */
        background-color: white;
        margin: 0 auto;
        border-radius: 10px;
        margin-top: 40px;
    }
    .title{
        font-size: 20px;
    }
    .form-control{
        font-size: 20px;
        display: flex;
        flex-direction: column;
    }
    .form-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
        gap: 20px;
    }
    .form-control #address{
        /* grid-row-start: 1 ;
        grid-row-end: 2; */
    }
    label{
        font-size: 18px;
        margin-bottom: 10px;
    }
    input,select,
    textarea{
        padding: 6px 10px;
        border: 1px solid gray;
        font-size: 15px;
        border-radius: 4px;
    }
    input,select,
    textarea:focus{
        outline-color: red;
    }
    .form-content{
        margin-top: 40px;
    }
    button{
        font-size: 18px;
        padding: 4px;
        background-color: red;
        border-radius: 4px;
        margin: 5px;
        color: white;
        border: 1px solid red;
    }
    button:hover{
        background-color: lightgreen;
        color: red;
    }
    .btn-container{
        margin-top: 10px;
        text-align: end;
    }
    .textarea-control{
        grid-column: 1 / span 2;
    }
    .textarea-control textarea{
        width: 100%;
    }
    @media(max-width:500px){
        .textarea-control{
        grid-column: 1 / span 1;
    }
    }
</style>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Job Application
                <span class="title">(Web)</span>
            </h1>

            <form action="">
                <div class="form-content">

                    <div class="form-control">
                        <label for="first_name">
                            First Name
                        </label>
                        <input type="text" id="first_name"
                         placeholder="Enter your firstname">
                    </div>

                    <div class="form-control">
                        <label for="last_name">
                            Last Name
                        </label>
                        <input type="text" id="last_name"
                         placeholder="Enter your lastname">
                    </div>

                    <div class="form-control">
                        <label for="email">
                            Email
                        </label>
                        <input type="email" id="email"
                         placeholder="Enter your email">
                    </div>

                    <div class="form-control">
                        <label for="iob_role">
                            Job Role
                        </label>
                        <select>
                            <option value="">Select Job Role</option>
                            <option value="frontend">Frontend Devloper</option>
                            <option value="backend">Backend Devloper</option>
                            <option value="full_stack">Fullstack Devloper</option>
                            <option value="ui_ux">UI UX Designer</option>
                        </select>
                    </div>
                    
                    <div class="textarea-control">
                        <label for="address">Address</label>
                        <textarea name="address"
                         id="address" 
                         cols="50" rows="4">
                        </textarea>
                    </div>

                    <div class="form-control">
                        <label for="city">
                            City
                        </label>
                        <input id="city" name="city" placeholder="Enter your city..">
                    </div>

                    <div class="form-control">
                        <label for="pincode">
                            Pincode
                        </label>
                        <input type="number" id="pincode"
                         placeholder="Enter pincode numner..">
                    </div>

                    <div class="form-control">
                        <label for="date">
                            Start Date
                        </label>
                        <input type="date" id="date"
                         placeholder="31-12-2002">
                    </div>

                    <div class="form-control">
                        <label for="file">
                            Uploaded you Cv
                        </label>
                        <input type="file" id="file"
                         placeholder="Upload files">
                    </div>
                </div>

                <div class="btn-container">
                    <button type="submit">Apply Now</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>